spring.datasource.url=jdbc:mysql://localhost/take_shoes
spring.datasource.username=root
spring.datasource.password=s@123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
spring.datasource.platform=mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 下面為連接池的補充設置，應用到上面所有數據源中
# 初始化大小，最小，最大
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=3
spring.datasource.druid.max-active=20
# 配置获取连接等待超时的时间
spring.datasource.druid.max-wait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=30000
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.druid.filters=stat,wall,log4j
# 配置 DBMS 类型
spring.jpa.database=MYSQL
#spring.jpa.generate-ddl=true
# 配置开启自动更新表结构
spring.jpa.hibernate.ddl-auto=update
# 配置是否将执行的 SQL 输出到日志
spring.jpa.show-sql=true


